{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DataBase": "Server=DAVICONRADO_PC;Database=DB_Ecommerce;Trusted_Connection=True;TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
